#
# Application configuration
#
SET ActivateUsersOnReg true
SET AllowAnonymousGets true
SET AllowAutoRegistration true
SET_PRIVATE AllowDeleteByQuery false
SET AllowInactiveGets true
SET_PRIVATE AllowInsecureAuth true
SET AllowNewCollections true
SET AllowNewMembers true
SET AllowNewObjectTypes true
SET_PRIVATE AllowSystemUserToLogin true
SET_PRIVATE AndroidPushAuthToken YOUR_ANDROID_AUTH_TOKEN_GOES_HERE
SET_PRIVATE ApplePushKeystorePassword YOUR_KEYSTORE_PASSWORD_GOES_HERE
SET ApplePushUsingProduction false
SET CORS https://system.fatfractal.com http://local.readrboard.com:8080 https://local.readrboard.com:8080 http://local.readrboard.com https://local.readrboard.com
SET CachableCollections NONE
SET CachingEnabled true
SET ETaggingEnabled true
SET LogLevel INFO
SET LogToDatabase false
SET MaintainCreatedUpdatedBackReferences false
SET MaxCacheSize 10000
SET MaxEventRecursionDepth 3
SET MaxResultsCount 20000
SET PasswordMessage Password must be between 6 and 30 characters long, must contain at least one digit and at least one lowercase letter.
SET PasswordPattern ((?=.*\d)(?=.*[a-z]).{6,30})
SET PasswordValidation true
SET ProtectMetaData false
SET PushIsInactive true
SET ReferentialIntegrityActionOnDelete NONE
SET SessionTimeoutInSeconds 129600
SET UseStrictValidation false

#
# Object Types
#
CREATE OBJECTTYPE FFUser (userName STRING, firstName STRING, lastName STRING, email STRING, active BOOLEAN, authDomain STRING, scriptAuthService STRING, groups GRABBAG /FFUserGroup, notif_ids GRABBAG /FFNotificationID)
CREATE ALIAS ON OBJECTTYPE FFUser GRABBAG BackReferences.FFUserGroup.users AS memberOfGroups
CREATE OBJECTTYPE FFUserGroup (groupName STRING, users GRABBAG /FFUser)
CREATE OBJECTTYPE FFNotificationID (idType STRING, idValue STRING)
CREATE OBJECTTYPE PagesTest (url STRING, group REFERENCE)

#
# Collection Resources
#
CREATE COLLECTION /GroupsTest OBJECTTYPE *

CREATE COLLECTION /PagesTest OBJECTTYPE *

CREATE COLLECTION /FFUser OBJECTTYPE FFUser

CREATE COLLECTION /FFUserGroup OBJECTTYPE FFUserGroup

CREATE COLLECTION /FFNotificationID OBJECTTYPE FFNotificationID


#
# Extension Resources
#
CREATE EXTENSION /ExtensionTest AS javascript:var f = require ('scripts/ExtensionTest'); f.ExtensionTest(FF_EXTENSION_REQUEST_DATA_JSON);

#
# Scheduled Tasks
#

