{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/Users/tbrock/Development/readrboard/api/decorators.py",
			"settings":
			{
				"buffer_size": 391,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/tbrock/Development/readrboard/api/urls.py",
			"settings":
			{
				"buffer_size": 2331,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/tbrock/Development/readrboard/api/utils.py",
			"settings":
			{
				"buffer_size": 6207,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/tbrock/Development/readrboard/api/exceptions.py",
			"settings":
			{
				"buffer_size": 227,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/tbrock/Development/readrboard/rb/views.py",
			"settings":
			{
				"buffer_size": 1548,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/tbrock/Development/readrboard/rb/models.py",
			"settings":
			{
				"buffer_size": 6614,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/tbrock/Development/readrboard/urls.py",
			"settings":
			{
				"buffer_size": 1895,
				"line_ending": "Unix"
			}
		},
		{
			"file": "/Users/tbrock/Development/readrboard/rb/admin.py",
			"settings":
			{
				"buffer_size": 2503,
				"line_ending": "Unix"
			}
		}
	],
	"build_system": "",
	"file_history":
	[
		"/Users/tbrock/Development/readrboard/api/handlers.py",
		"/Users/tbrock/Development/readrboard/rb/models.py",
		"/Users/tbrock/Development/readrboard/rb/admin.py",
		"/Users/tbrock/Development/readrboard/settings.py",
		"/Users/tbrock/Development/readrboard/social_auth/views.py",
		"/Users/tbrock/Development/readrboard/social_auth/backends/facebook.py",
		"/Users/tbrock/Development/readrboard/social_auth/store.py",
		"/Users/tbrock/Development/readrboard/social_auth/backends/__init__.py",
		"/Users/tbrock/Development/readrboard/social_auth/__init__.py",
		"/Users/tbrock/Development/readrboard/socialauth/backends/facebook.py",
		"/Users/tbrock/Development/readrboard/socialauth/models.py",
		"/Users/tbrock/Development/readrboard/socialauth/admin.py",
		"/Users/tbrock/Development/readrboard/socialauth/views.py",
		"/Users/tbrock/Development/readrboard/socialauth/signals.py"
	],
	"find_in_files":
	{
		"include_history":
		[
		],
		"location_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"kwarg",
			"filter",
			".all().fil",
			"createToken",
			"datetime",
			"extra",
			"email",
			"extra",
			"check",
			"checkauth",
			"args",
			"code"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer": false,
		"whole_word": false,
		"wrap": true
	},
	"folders":
	{
		"mount_points":
		[
			"/Users/tbrock/Development/readrboard"
		]
	},
	"groups":
	[
		{
			"selected": 0,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/Users/tbrock/Development/readrboard/api/decorators.py",
					"settings":
					{
						"buffer_size": 391,
						"regions":
						{
						},
						"selection":
						[
							[
								266,
								266
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/Users/tbrock/Development/readrboard/api/urls.py",
					"settings":
					{
						"buffer_size": 2331,
						"regions":
						{
						},
						"selection":
						[
							[
								747,
								759
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/Users/tbrock/Development/readrboard/api/utils.py",
					"settings":
					{
						"buffer_size": 6207,
						"regions":
						{
						},
						"selection":
						[
							[
								181,
								216
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 3,
					"file": "/Users/tbrock/Development/readrboard/api/exceptions.py",
					"settings":
					{
						"buffer_size": 227,
						"regions":
						{
						},
						"selection":
						[
							[
								150,
								163
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 4,
					"file": "/Users/tbrock/Development/readrboard/rb/views.py",
					"settings":
					{
						"buffer_size": 1548,
						"regions":
						{
						},
						"selection":
						[
							[
								1170,
								1170
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 5,
					"file": "/Users/tbrock/Development/readrboard/rb/models.py",
					"settings":
					{
						"buffer_size": 6614,
						"regions":
						{
						},
						"selection":
						[
							[
								4732,
								4732
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 2059,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 6,
					"file": "/Users/tbrock/Development/readrboard/urls.py",
					"settings":
					{
						"buffer_size": 1895,
						"regions":
						{
						},
						"selection":
						[
							[
								1587,
								1587
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				},
				{
					"buffer": 7,
					"file": "/Users/tbrock/Development/readrboard/rb/admin.py",
					"settings":
					{
						"buffer_size": 2503,
						"regions":
						{
						},
						"selection":
						[
							[
								1779,
								1779
							]
						],
						"settings":
						{
							"syntax": "Packages/Python/Python.tmLanguage",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0,
						"translation.y": 0,
						"zoom_level": 1
					},
					"type": "text"
				}
			]
		}
	],
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0,
			1
		],
		"rows":
		[
			0,
			1
		]
	},
	"menu_visible": true,
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"select_project":
	{
		"height": 0,
		"selected_items":
		[
		],
		"width": 0
	},
	"show_minimap": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150,
	"status_bar_visible": true
}
