---
kind: Job
apiVersion: batch/v1
metadata:
  name: antenna-cmd-{{NAME}}
spec:
  completions: 1
  parallelism: 1
  template:
    metadata:
      labels:
        name: antenna
        service: cmd
        app: {{NAME}}
    spec:
      restartPolicy: Never
      containers:
        - name: {{NAME}}
          image: {{IMAGE}}:{{VERSION}}
          command: {{COMMAND}}
          env:
            - name: DJANGO_LOG_LEVEL
              value: DEBUG
            - name: VIRTUAL_HOST
              valueFrom:
                configMapKeyRef:
                  name: antenna-env-config
                  key: virtual-host
            - name: ANTENNA_URL
              valueFrom:
                configMapKeyRef:
                  name: antenna-env-config
                  key: antenna-url
            - name: ANTENNA_API_URL
              valueFrom:
                configMapKeyRef:
                  name: antenna-env-config
                  key: antenna-api-url
            - name: ANTENNA_STATIC_BUCKET
              valueFrom:
                configMapKeyRef:
                  name: antenna-env-config
                  key: antenna-static-bucket
            - name: ANTENNA_STATIC_URL
              valueFrom:
                configMapKeyRef:
                  name: antenna-env-config
                  key: antenna-static-url
            - name: EVENTS_URL
              valueFrom:
                configMapKeyRef:
                  name: antenna-env-config
                  key: events-url
            - name: AWS_ACCESS_KEY_ID
              value: 'AKIAINM2FE35X6K77P2A'
            - name: AWS_SECRET_ACCESS_KEY
              value: '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'
            - name: DATABASE_MASTER_HOST
              value: /sql/proxy
            - name: DATABASE_MASTER_USER
              value: rw
            - name: DATABASE_MASTER_PASS
              value: rw
            - name: DATABASE_REPLICA_HOST
              value: /sql/proxy
            - name: DATABASE_REPLICA_USER
              value: ro
            - name: DATABASE_REPLICA_PASS
              value: ro
            - name: MEMCACHED_LOCATION_DEFAULT
              value: 10.240.9.228
            - name: MEMCACHED_LOCATION_REDUNDANT
              value: unix:/memcached/router
            - name: RABBITMQ_HOST
              value: amqp
            - name: BQ_TABLE_PREFIX
              valueFrom:
                secretKeyRef:
                  name: bigquery-secret
                  key: bq-table-prefix
            - name: EMAIL_BACKEND
              valueFrom:
                secretKeyRef:
                  name: email-secret
                  key: email-backend
            - name: MAILGUN_ACCESS_KEY
              valueFrom:
                secretKeyRef:
                  name: email-secret
                  key: mailgun-access-key
            - name: MAILGUN_SERVER_NAME
              valueFrom:
                secretKeyRef:
                  name: email-secret
                  key: mailgun-server-name
            - name: EMAIL_HOST
              valueFrom:
                secretKeyRef:
                  name: email-secret
                  key: email-host
            - name: SENTRY_DSN
              valueFrom:
                secretKeyRef:
                  name: sentry-secret
                  key: dsn
          volumeMounts:
            - name: sql
              mountPath: /sql
      volumes:
        - name: sql
          hostPath:
            path: /sql
