#
# Application configuration
#
SET ActivateUsersOnReg          false
SET AllowAutoRegistration       false
SET AllowNewCollections         false
SET AllowNewObjectTypes         false
SET AllowNewMembers             false
SET AllowSystemUserToLogin      true
SET AndroidPushAuthToken        YOUR_ANDROID_AUTH_TOKEN_GOES_HERE
SET ApplePushKeystorePassword   YOUR_KEYSTORE_PASSWORD_GOES_HERE
SET ApplePushUsingProduction    false
SET LogLevel                    INFO
SET PushIsInactive              true
SET ETaggingEnabled             true

# Remove the following CORS setting if you don't wish to be able to use the data browser from the FatFractal Console
SET CORS https://system.fatfractal.com https://local.readrboard.com:8081 http://local.readrboard.com:8081 https://readrboard.fatfractal.com http://readrboard.com https://readrboard.com http://www.readrboard.com https://www.readrboard.com https://localhost:8081 http://localhost:8081


# DB INFO
SET DbUserName porter
SET DbPassword apple_book_dragon_spire


#
# Object Types
#
CREATE OBJECTTYPE FFUser (userName STRING, firstName STRING, lastName STRING, email STRING, active BOOLEAN, authDomain STRING, scriptAuthService STRING, groups GRABBAG /FFUserGroup, notif_ids GRABBAG /FFNotificationID)
CREATE ALIAS ON OBJECTTYPE FFUser GRABBAG BackReferences.FFUserGroup.users AS memberOfGroups
CREATE OBJECTTYPE FFUserGroup (groupName STRING, users GRABBAG /FFUser)
CREATE OBJECTTYPE FFNotificationID (idType STRING, idValue STRING)

CREATE OBJECTTYPE Events (event_type STRING, event_value STRING, group_id NUMERIC, user_id NUMERIC, page_id NUMERIC, page_title CLOB, canonical_url CLOB, page_url CLOB, long_term_session STRING, short_term_session STRING, referrer_url CLOB, referrer_tld STRING, content_attributes STRING, content_location STRING, page_topics CLOB, author STRING, site_section STRING, isTouchBrowser BOOLEAN, screen_width NUMERIC, screen_height NUMERIC, pixel_density NUMERIC, user_agent STRING, content_id NUMERIC, article_height NUMERIC, container_hash STRING, container_kind STRING, reaction_body STRING)
CREATE RELATIONAL COLLECTION /Events OBJECTTYPE Events


#
# Collection Resources
#
CREATE COLLECTION /FFUser OBJECTTYPE FFUser
CREATE COLLECTION /FFUserGroup OBJECTTYPE FFUserGroup
CREATE COLLECTION /FFNotificationID OBJECTTYPE FFNotificationID

#
# Event Handlers
#

#
# Extension Resources
#
CREATE EXTENSION /saveEvent     UNSECURED AS javascript:require('scripts/Extensions').saveEvent();
CREATE EXTENSION /getEventCounts     UNSECURED AS javascript:require('scripts/Extensions').getEventCounts();
CREATE EXTENSION /getMostEngagedPagesWithPVs     UNSECURED AS javascript:require('scripts/Extensions').getMostEngagedPagesWithPVs();
CREATE EXTENSION /getPopularReactions     UNSECURED AS javascript:require('scripts/Extensions').getPopularReactions();
CREATE EXTENSION /getContentWithMostPVs     UNSECURED AS javascript:require('scripts/Extensions').getContentWithMostPVs();
CREATE EXTENSION /getEngagedSessionTotals     UNSECURED AS javascript:require('scripts/Extensions').getEngagedSessionTotals();
CREATE EXTENSION /getMostScrolled     UNSECURED AS javascript:require('scripts/Extensions').getMostScrolled();
CREATE EXTENSION /getMostLoaded     UNSECURED AS javascript:require('scripts/Extensions').getMostLoaded();
CREATE EXTENSION /getPageTitles     UNSECURED AS javascript:require('scripts/Extensions').getPageTitles();
CREATE EXTENSION /getGroupAggregate     UNSECURED AS javascript:require('scripts/Extensions').getGroupAggregate();
CREATE EXTENSION /timeSiteAvg     UNSECURED AS javascript:require('scripts/Extensions').timeSiteAvg();
CREATE EXTENSION /getPopularBrowsers     UNSECURED AS javascript:require('scripts/Extensions').getPopularBrowsers();



#################
#################
#################
# REMOVE THIS FROM PRODUCTION
#################
#################
CREATE EXTENSION /deleteTestEvents     UNSECURED AS javascript:require('scripts/Extensions').deleteTestEvents();



