## put in /etc/nginx/nginx.conf
user www-data;
worker_processes  6;
worker_rlimit_nofile 100000;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
        worker_connections 16384;
        multi_accept on;
        use epoll;
}

http {
    include       /etc/nginx/mime.types;

    access_log  /var/log/nginx/access.log;

    sendfile        on;
    tcp_nopush     on;

        keepalive_timeout 65;
        keepalive_requests 200;
        tcp_nodelay        on;
        reset_timedout_connection on;

        gzip on;
        gzip_disable "MSIE [1-6]\.(?!.*SV1)";
        gzip_comp_level 3;
        gzip_types text/plain text/css application/json application/x-javascript text/xml application/xml application/xml+rss text/javascript;

        # from http://www.slashroot.in/nginx-web-server-performance-tuning-how-to-do-it
        open_file_cache max=10000 inactive=30s;
        open_file_cache_valid    60s;
        open_file_cache_min_uses 2;
        open_file_cache_errors   on;

    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}