[program:readrboard]
directory=/home/tbrock/readrboard
user=tbrock
command=/home/tbrock/readrboard/config/readrboard.sh
stdout_logfile=/home/tbrock/readrboard/logs/supervisor.log
stderr_logfile=/home/tbrock/readrboard/logs/supervisor_error.log
autostart=true
autorestart=true
