[program:readrboard]
directory=/home/broadcaster/antenna
user=broadcaster
command=/home/broadcaster/antenna/config/readrboard.sh
stdout_logfile=/home/broadcaster/antenna/logs/supervisor.log
stderr_logfile=/home/broadcaster/antenna/logs/supervisor_error.log
autostart=true
autorestart=true
