net.netfilter.nf_conntrack_tcp_timeout_syn_sent=60
net.netfilter.nf_conntrack_tcp_timeout_established=27000
net.netfilter.nf_conntrack_max=196608
net.netfilter.nf_conntrack_buckets=24384
net.netfilter.nf_conntrack_tcp_timeout_time_wait=10
net.ipv4.tcp_fin_timeout=10
net.netfilter.nf_conntrack_tcp_timeout_fin_wait=10
net.netfilter.nf_conntrack_tcp_timeout_close_wait=10
net.core.somaxconn=16384
net.ipv4.tcp_max_syn_backlog=65536
net.ipv4.tcp_tw_recycle=1
net.ipv4.tcp_tw_reuse=1
net.ipv4.ip_local_port_range=2000 65535
