VIRTUAL_HOST=www.antenna.is
ANTENNA_URL=https://www.antenna.is
ANTENNA_API_URL=https://api.antenna.is
ANTENNA_STATIC_URL=https://cdn.antenna.is
ANTENNA_INTERNAL_STATIC_URL=https://cdn.antenna.is
ANTENNA_STATIC_STORAGE=storages.backends.s3boto.S3BotoStorage
EVENTS_URL=https://events.antenna.is
