#
# Application configuration
#
SET ActivateUsersOnReg          false
SET AllowAutoRegistration       false
SET AllowNewCollections         true
SET AllowNewObjectTypes         true
SET AllowNewMembers             true
SET AllowSystemUserToLogin      true
SET AndroidPushAuthToken        YOUR_ANDROID_AUTH_TOKEN_GOES_HERE
SET ApplePushKeystorePassword   YOUR_KEYSTORE_PASSWORD_GOES_HERE
SET ApplePushUsingProduction    false
SET LogLevel                    INFO
SET PushIsInactive              true
SET ETaggingEnabled             true
SET MaxResultsCount             1000

# Remove the following CORS setting if you don't wish to be able to use the data browser from the FatFractal Console
SET CORS https://system.fatfractal.com https://local.readrboard.com:8080 http://local.readrboard.com:8080 https://readrboard.fatfractal.com http://readrboard.com https://readrboard.com http://www.readrboard.com https://www.readrboard.com


#
# Object Types
#
CREATE OBJECTTYPE FFUser (userName STRING, firstName STRING, lastName STRING, email STRING, active BOOLEAN, authDomain STRING, scriptAuthService STRING, groups GRABBAG /FFUserGroup, notif_ids GRABBAG /FFNotificationID)
CREATE ALIAS ON OBJECTTYPE FFUser GRABBAG BackReferences.FFUserGroup.users AS memberOfGroups
CREATE OBJECTTYPE FFUserGroup (groupName STRING, users GRABBAG /FFUser)
CREATE OBJECTTYPE FFNotificationID (idType STRING, idValue STRING)

#
# Collection Resources
#
CREATE COLLECTION /FFUser OBJECTTYPE FFUser
CREATE COLLECTION /FFUserGroup OBJECTTYPE FFUserGroup
CREATE COLLECTION /FFNotificationID OBJECTTYPE FFNotificationID

#
# Event Handlers
#


# Permissions
# PERMIT read:none write:none ON /saveEvent
# PERMIT read:none write:none ON /Events

#
# Extension Resources
#
CREATE EXTENSION /saveEvent     UNSECURED AS javascript:require('scripts/Extensions').saveEvent();

CREATE EXTENSION /getEventCounts     UNSECURED AS javascript:require('scripts/Extensions').getEventCounts();
CREATE EXTENSION /getMostEngagedPagesWithPVs     UNSECURED AS javascript:require('scripts/Extensions').getMostEngagedPagesWithPVs();
CREATE EXTENSION /getPopularReactions     UNSECURED AS javascript:require('scripts/Extensions').getPopularReactions();
CREATE EXTENSION /getContentWithMostPVs     UNSECURED AS javascript:require('scripts/Extensions').getContentWithMostPVs();
CREATE EXTENSION /getEngagedSessionTotals     UNSECURED AS javascript:require('scripts/Extensions').getEngagedSessionTotals();
CREATE EXTENSION /getMostScrolled     UNSECURED AS javascript:require('scripts/Extensions').getMostScrolled();
CREATE EXTENSION /getMostLoaded     UNSECURED AS javascript:require('scripts/Extensions').getMostLoaded();
CREATE EXTENSION /getGroupAggregate     UNSECURED AS javascript:require('scripts/Extensions').getGroupAggregate();
CREATE EXTENSION /timeSiteAvg     UNSECURED AS javascript:require('scripts/Extensions').timeSiteAvg();
CREATE EXTENSION /getPopularBrowsers     UNSECURED AS javascript:require('scripts/Extensions').getPopularBrowsers();

#CREATE EXTENSION /createTestContent UNSECURED AS javascript:require('scripts/Extensions').createTestContent();
#CREATE EXTENSION /getEvents     UNSECURED AS javascript:require('scripts/Extensions').getEvents();
#CREATE EXTENSION /writeGrabbagsCron     UNSECURED AS javascript:require('scripts/Extensions').writeGrabbagsCron();
#CREATE EXTENSION /runSomeSql     UNSECURED AS javascript:require('scripts/Extensions').runSomeSql();
#CREATE EXTENSION /testStuff     UNSECURED AS javascript:require('scripts/Extensions').testStuff();
#CREATE EXTENSION /getMostEngagedPages     UNSECURED AS javascript:require('scripts/Extensions').getMostEngagedPages();


